<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:QrCodeGenerator.Ui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="QrCodeGenerator.Ui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/avalonia-logo.ico"
        Title="QR Code Generator"
        MaxHeight="250"
        MaxWidth="700">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="QR Code URL:" VerticalAlignment="Center" Margin="10"></TextBlock>
        <TextBox Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" PlaceholderText="https://website.com" VerticalAlignment="Center" Margin="10"></TextBox>
        
        <Button Command="{Binding GenerateCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Grid.Column="0" Grid.Row="1" Content="Generate" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"></Button>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Main QR Code Color" Margin="10" VerticalAlignment="Center"></TextBlock>
            <ColorPicker Color="{Binding LightColour, Mode=TwoWay}"
                         IsAlphaEnabled="False" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Background Color" Margin="10" VerticalAlignment="Center"></TextBlock>
            <ColorPicker Color="{Binding DarkColour, Mode=TwoWay}"
                         IsAlphaEnabled="False" />
        </StackPanel>
        
        <Border
            Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
            BorderBrush="Orange"
            BorderThickness="1"
            CornerRadius="8"
            Padding="12"
            Margin="10"
            IsVisible="{Binding HasContrastWarning}">

            <DockPanel>
                <TextBlock
                    Text="⚠"
                    FontSize="20"
                    Margin="0,0,10,0"
                    DockPanel.Dock="Left" />

                <StackPanel>
                    <TextBlock
                        Text="QR contrast warning"
                        FontWeight="Bold" />

                    <TextBlock
                        Text="{Binding ContrastWarning}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </DockPanel>
        </Border>


    </Grid>

</Window>
